Forgot password
-----------------------------
URL: https://bppshop.com.bd/api/v1/auth/forgot
Method: POST
Request:
{
    "phone": "01722945055"
}

Response:
{
    "status": "success",
    "message": "New password has been sent to your mobile",
    "data": []
}


Get Profile Details
-----------------------------
URL: https://bppshop.com.bd/api/v1/customer/profile
Method: GET,
Response:
{
    "status": "success",
    "message": "Profile information",
    "data": {
        "id": 321,
        "name": "Mamun Rashed",
        "f_name": null,
        "l_name": null,
        "phone": "01722945055",
        "image": "def.png",
        "email": null,
        "email_verified_at": null,
        "created_at": "2023-01-15T17:42:33.000000Z",
        "updated_at": "2023-01-15T17:51:45.000000Z",
        "street_address": null,
        "country": null,
        "city": null,
        "zip": null,
        "house_no": null,
        "apartment_no": null,
        "cm_firebase_token": null,
        "is_active": 1,
        "payment_card_last_four": null,
        "payment_card_brand": null,
        "payment_card_fawry_token": null,
        "login_medium": null,
        "social_id": null,
        "is_phone_verified": 1,
        "temporary_token": null,
        "is_email_verified": 0,
        "wallet_balance": null,
        "loyalty_point": null,
        "agent_id": null
    }
}

Update Profile Details
--------------------------------
URL: https://bppshop.com.bd/api/v1/customer/update-profile
Method: POST,
Request:
{
    "name": "Rashed Ahmed",
    "email": "mamunzet@gmail.com",
    "password": "",
    "con_password": ""
}

Response:
{
    "status": "success",
    "message": "Profile updated successfully",
    "data": []
}